{
  "name": "datahub-local-ai-pi-render-adapter-toolchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Toolchain baked into the pi-render adapter: HyperFrames and its runtime. The browser and encoder come from the base image's apt packages.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hyperframes": "0.8.145"
  }
}
